<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <script src="etch.js" defer></script>
    <title>Etch-a-Sketch Project</title>
</head>
<body>
    <div id="container">
        <h1>Etch-a-Sketch</h1>
        
        <input id="numb" size="3">
        <button type="button" onclick="getNumberOfSquares()">Draw New Grid</button>
        
        <div class="colours">
            <div onclick="changeColour('white')" class="colourBlock" style="background-color: white;"></div>
            <div onclick="changeColour('yellow')" class="colourBlock" style="background-color: yellow;"></div>
            <div onclick="changeColour('orange')" class="colourBlock" style="background-color: orange;"></div>
            <div onclick="changeColour('red')" class="colourBlock" style="background-color: red;"></div>
            <div onclick="changeColour('lightblue')" class="colourBlock" style="background-color: lightblue;"></div>
            <div onclick="changeColour('blue')" class="colourBlock" style="background-color: blue;"></div>
            <div onclick="changeColour('purple')" class="colourBlock" style="background-color: purple;"></div>
            <div onclick="changeColour('lightgreen')" class="colourBlock" style="background-color: lightgreen;"></div>
            <div onclick="changeColour('green')" class="colourBlock" style="background-color: green;"></div>
            <div onclick="changeColour('black')" class="colourBlock" style="background-color: black;"></div>
        </div>
        
        <div id="textInfo"></div>

        <div id="grid"></div>

    </div>
    
</body>
</html>